<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Let US Cook</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="assets/img/LUC.jpg" alt="logo" />
        <h1>Let US Cook</h1>
      </div>
      <ul>
        <li>
          <a href="#">Accueil</a>
        </li>
        <li>
          <a href="recettes.html">Recettes</a>
        </li>
        <li>
          <a href="#"></a>
        </li>
        <li>
          <div class="recherche"><input type="text" placeholder="Search.."></div>
        </li>
      </ul>
      <div class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </nav>
    <br>
    <p>Bienvenue sur Let Us Cook ! Le site de répertoire de recettes.</p>
    <p>Vous trouverez des recettes de tout types, bon appétit !</p>
 <div class="carroussel">   
<div class="splide-container">
  <div class="splide">
    <div class="splide__track">
      <ul class="splide__list">
        <li class="splide__slide"> <img src="assets//img/boisson.jpg" alt="Boisson"></li>
        <li class="splide__slide"> <img src="assets//img/plat.jpg" alt="Plat"></li>
        <li class="splide__slide"> <img src="assets//img/dessert.jpg" alt="Dessert"></li>
        <li class="splide__slide"> <img src="assets//img/entrée.jpeg" alt="Boisson"></li>

      </ul>
    </div>
  </div>
</div>
</div>
<script src="https://unpkg.com/@splidejs/splide@3.0.9/dist/js/splide.min.js"></script>
<script src="assets/js/caroussel.js"></script>

  </body>
</html>
